<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS only Codehal</title>
    <link rel="stylesheet" href="port.css" >
    <link href="http://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sajiya.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Sajiya Zhari</h1>
            <h3>Frontend Developer</h3>
            <p>I am a passionate Frontend Developer who enjoys creating modern, responsive, and user-friendly websites. I work with HTML, CSS, and JavaScript to build clean and attractive web interfaces. My focus is on delivering a smooth user experience with well-structured and efficient code. I am always eager to learn new technologies and improve my frontend development skills.</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
    </section>
    
</body>
</html>